logging.level. = INFO
logging.level.org.springframework = INFO
logging.level.org.hibernate = ERROR
logging.level.org.elasticsearch = INFO


integration.crmMobileConnectionString = amqps://iprcrm:x0Ct3T6IqEZDO32Tft6GUkj0GlAMLbV%2FDRV1mP41oKQ%3D@iprcrmmobile.servicebus.windows.net
integration.crmMobileSubscription = ???????? ? ??????? ?? ???? ?????????????
